#게시판 커맨드 매핑
/boardWriteForm.do=com.bp.board.controller.BoardWriteFormController
/boardWrite.do=com.bp.board.controller.BoardWriteController
/boardList.do=com.bp.board.controller.BoardListController
/boardDetail.do=com.bp.board.controller.BoardDetailController
/boardEditForm.do=com.bp.board.controller.BoardEditFormController
/boardEdit.do=com.bp.board.controller.BoardEditController
/boardDeleteForm.do=com.bp.board.controller.BoardDeleteFormController
/boardDelete.do=com.bp.board.controller.BoardDeleteController