#메인 커맨드 매핑
/index.do=com.bp.controller.IndexController

#게시판 커맨드 매핑
/boardWriteForm.do=com.bp.board.controller.BoardWriteFormController
/boardWrite.do=com.bp.board.controller.BoardWriteController
/boardList.do=com.bp.board.controller.BoardListController
/boardDetail.do=com.bp.board.controller.BoardDetailController
/boardEditForm.do=com.bp.board.controller.BoardEditFormController
/boardEdit.do=com.bp.board.controller.BoardEditController
/boardDelete.do=com.bp.board.controller.BoardDeleteController
/passGateForm.do=com.bp.board.controller.PassGateFormController
/passGate.do=com.bp.board.controller.PassGateController